# Students-consulting-management-system-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: imageselect_folder_text_color.xml  imageselect_text_color.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_grey_no_s.xml  bg_round_dash_d7dadb.xml  bg_round_gray_unable.xml  bg_round_grey_no_s.xml  bg_round_orange.xml  bg_round_white.xml  btn_bg.xml  corners_blue_bg.xml  corners_gray_blue_bg.xml  corners_white_bg.xml  editext_bg_gray.xml  footpartlayout_bg.xml  item_gray_bg.xml  item_selector_bg.xml  item_white_bg.xml  iv_bg.xml  iv_normal_bg.xml  iv_press_bg.xml  radio_selector_new_set.xml  radio_selector_student.xml  radio_selector_teacher.xml  radio_selector_topic_expert.xml  radio_selector_tv_color.xml  selector_btn_icon.xml  selector_chat_icon.xml  tab_selector_checked_bg.xml  tab_selector_experts.xml  tab_selector_profile.xml  tab_selector_question.xml  tab_selector_tv_color.xml
app/src/main/res/drawable-mdpi/: bg_round_gray.xml
app/src/main/res/layout/: activity_consult.xml  activity_drafts_collect.xml  activity_experts_introduce.xml  activity_input_info.xml  activity_login.xml  activity_main.xml  activity_my_message.xml  activity_myconsult.xml  activity_question_detail.xml  activity_register.xml  activity_search.xml  activity_set.xml  classify.xml  comment_comment.xml  common_question.xml  consult_common_question_item.xml  content_login.xml  exit.xml  experts_common_question_item.xml  footpartlayout.xml  help.xml  imageselect_activity_default.xml  item_comment.xml  model.xml  myconsult_title.xml  myfragment_my.xml  myfragment_reply.xml  myfragment_topcontent.xml  new_warn.xml  search_title.xml  set_model_time.xml  title.xml  topic_content_item.xml  view_select_sex.xml  widget_spiner_window.xml
app/src/main/res/menu/: menu_regist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
