<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/editext_bg"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/item_question">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:src="@drawable/head"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="#FF000000"
        fresco:roundingBorderWidth="1dp"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="数学分析Cauchy准则怎么证明？"
            android:textColor="#282929"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="2015年12月10日 "
            android:textColor="#777878"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
