<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_expert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/editext_bg"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:padding="3dp"
        fresco:placeholderImage="@drawable/head"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="#FF000000"
        fresco:roundingBorderWidth="1dp"></com.facebook.drawee.view.SimpleDraweeView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专家姓名："
                android:textColor="#282929"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老黄"
                android:textColor="#777878"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="研究领域："
                android:textColor="#282929"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数学"
                android:textColor="#777878"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
