<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/footpartlayout_bg"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/consult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_selector_question"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="问问题"
            android:textColor="@drawable/tab_selector_tv_color"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/expertDatabase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"

            android:drawableTop="@drawable/tab_selector_experts"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="专家库"
            android:textColor="@drawable/tab_selector_tv_color"
            android:textSize="10sp" />


        <RadioButton
            android:id="@+id/my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_profile"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="关于我"
            android:textColor="@drawable/tab_selector_tv_color"
            android:textSize="10sp" />
    </RadioGroup>

</LinearLayout>
